{
  "host": "101f308f-7aa2-47e1-8401-a67314fc1754-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "logged_data",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "39ZgqS6bH4j0pJFRh",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "E9gMurZW3x58UPTt0",
  "csvLocation": "./data",
  "pfxCertPassword": "Z17Y0FEGPXa8kcT4J"
}
